<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_schedule"
            android:icon="@drawable/ic_schedule_24dp"
            android:title="Meu horário" />
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/ic_person_teacher_24dp"
            android:title="Professores" />

        <item
            android:id="@+id/nav_room"
            android:icon="@drawable/ic_room_local_24dp"
            android:title="Salas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_menu_24dp"
            android:title="Sair" />
    </group>

</menu>
