<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="14dp"
    android:id="@+id/table_schedule"
    android:paddingTop="8dp"
    style="@style/mDefaultTableSchedule"
    android:paddingLeft="14dp">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_da_disciplina"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_big"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_name"
        android:layout_marginTop="5dp"
        android:text="Nome do professor" />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_da_aula"
        android:layout_below="@id/teacher_name"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:id="@+id/layout_agroup_times"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/teacher_name"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time_initial"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Hora início"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:textStyle="bold"
            android:textAlignment="center"
            style="@style/mBackgroundTimeSchedule"
             />

        <TextView
            android:id="@+id/time_final"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Hora final"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:textStyle="bold"
            android:textAlignment="center"
            style="@style/mBackgroundTimeSchedule"
            android:layout_toRightOf="@id/time_initial"
            />
    </RelativeLayout>




</RelativeLayout>