<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_room"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/icon_room_type"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_text_date_description_24dp" />

    <TextView
        android:id="@+id/alias_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon_room_type"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/icon_room_type"
        android:layout_toRightOf="@id/icon_room_type"
        android:text="@string/abreviacao_da_sala"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/room_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alias_room"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/icon_room_type"
        android:layout_toRightOf="@id/icon_room_type"
        android:text="@string/descricao_da_sala" />

    <TextView
        android:id="@+id/text_level_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:paddingEnd="36dp"
        android:paddingRight="36dp"
        android:text="@string/andar"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_number_level_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_level_room"
        android:layout_alignStart="@id/text_level_room"
        android:layout_alignLeft="@id/text_level_room"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/icon_room_type"
        android:background="#C7C3C3" />


</RelativeLayout>